# Настройки базы данных PostgreSQL
POSTGRES_USER=postgres         # Имя пользователя PostgreSQL
POSTGRES_PASSWORD=postgres     # Пароль пользователя PostgreSQL
POSTGRES_DB=postgres              # Имя базы данных для проекта
POSTGRES_HOST=localhost                     # Хост для подключения к PostgreSQL (или имя контейнера Docker)
POSTGRES_PORT=5432                          # Порт для PostgreSQL

# Секретный ключ Django
SECRET_KEY = os.getenv('SECRET_KEY', '').encode('utf-8').decode('utf-8', 'ignore')   # Секретный ключ для Django

# Настройки Redis
REDIS_HOST=localhost                        # Хост для подключения к Redis (или имя контейнера Docker)
REDIS_PORT=6379                             # Порт для Redis

# Данные суперпользователя (используются для автоматической регистрации при запуске проекта)
ADMIN_EMAIL=admin@gmail.com               # Электронная почта суперпользователя
ADMIN_PASSWORD=123456                # Пароль суперпользователя
ADMIN_FIRST_NAME=Admin                      # Имя суперпользователя
ADMIN_LAST_NAME=Admin                        # Фамилия суперпользователя
