# Django settings
SECRET_KEY=django-insecure-v9b9_lk^sm07-np7m6^y+9^--m588bfd7nz2ukpd8li+=1niso
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=*

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=Bicos-Abricos@yandex.ru
EMAIL_HOST_PASSWORD=hndkcsdjxpybehjl
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# API keys
OPENWEATHERMAP_API_KEY=47b7212871c1c98fc9db785df3d64b0e
CURRENCYLAYER_API_KEY=83471218a7855be8d6135356

# Time and language settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Other settings
PAGE_SIZE=10
